[gd_scene load_steps=2 format=3 uid="uid://clp3oyveevxxg"]

[ext_resource type="Script" uid="uid://ppff2qwjqrbl" path="res://settings_menu.gd" id="1_ufg0w"]

[node name="SettingsMenu" type="PanelContainer"]
offset_left = 383.0
offset_top = 88.0
offset_right = 927.0
offset_bottom = 658.0
script = ExtResource("1_ufg0w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="SettingsTabs" type="TabContainer" parent="."]
clip_contents = true
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Settings" type="MarginContainer" parent="SettingsTabs"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="SettingsTabs/Settings"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 50
columns = 2

[node name="Spacer1" type="Label" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
text = "                                                   "

[node name="Spacer2" type="Label" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
text = "                                                   "

[node name="MasterVolume" type="Label" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
text = "Master Volume:"

[node name="MasterSlider" type="HSlider" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
min_value = -15.0
max_value = 15.0
step = 0.5

[node name="MusicVolume" type="Label" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
text = "Music Volume:"

[node name="MusicSlider" type="HSlider" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
min_value = -15.0
max_value = 15.0
step = 0.5

[node name="SfxVolume" type="Label" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
text = "SFX Volume:"

[node name="SfxSlider" type="HSlider" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
min_value = -15.0
max_value = 15.0
step = 0.5

[node name="BgOpacityLabel" type="Label" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
text = "Background Fruit Opacity:"

[node name="BgOpacitySlider" type="HSlider" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="BgSpeedLabel" type="Label" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
text = "Background Fruit Speed:"

[node name="BgSpeedSlider" type="HSlider" parent="SettingsTabs/Settings/GridContainer"]
layout_mode = 2
min_value = 0.03
max_value = 2.0
step = 0.01
value = 0.03

[node name="Credits" type="MarginContainer" parent="SettingsTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
metadata/_tab_index = 1

[node name="CreditsLabel" type="Label" parent="SettingsTabs/Credits"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Credits:
Made by: LegoZX
Art & Music by: Rasen
Special Thanks: 
Pinopino, Sherry, Tsurumaki Maki"
horizontal_alignment = 1

[connection signal="value_changed" from="SettingsTabs/Settings/GridContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Settings/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Settings/GridContainer/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Settings/GridContainer/BgOpacitySlider" to="." method="_on_bg_opacity_slider_value_changed"]
[connection signal="value_changed" from="SettingsTabs/Settings/GridContainer/BgSpeedSlider" to="." method="_on_bg_speed_slider_value_changed"]
